In [1]:
import pandas as pd
import numpy as np
import os
import shutil

In [2]:
df_amazon = pd.read_csv("../data/bestsellers_with_categories_2022_03_27.csv")

In [3]:
ranking = list(range(1,df_amazon.shape[0]+1))
#df_amazon["Ranking"] = ranking
df_amazon["title_raw"] = df_amazon["Name"].str.strip().str.lower().str.replace(":","").str.replace(",","").str.replace(".","")

In [4]:
years = df_amazon["Year"].unique()

In [13]:
# creación de una columna por cada año en la que se indica la posición del libro ese año en el top 50. Quizás sería mejor separar el dataframe en años,
#  hacer este ranking y luego hacer un merge que incluya en la lista generica solo ese valor, ya que los títulos están duplicados por año. Otro problema 
# es que no pone en qué formato se están vendiendo los libros. por eso hay más de un libro duplicado por año, porque depnde del formato del libro. creo que 
# hay tanto ebook como tapa blanda y tapa dura... minimo

df_amazon_ranking = df_amazon.copy()
for year in years:
    print(year)
    df_year = df_amazon[df_amazon["Year"] == year].copy()
    df_year["top_50_" + str(year)] = range(1, len(df_year) + 1)
    df_amazon_ranking = pd.merge(df_amazon_ranking,df_year, how="left")

2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022

In [18]:
# comprobación de la deducción anterior. 
df_amazon_ranking[df_amazon_ranking["Author"] == "Stephenie Meyer"]

,Name,Author,User Rating,Reviews,Price,Year,Genre,Ranking,title_raw,top_50_2009,...,top_50_2013,top_50_2014,top_50_2015,top_50_2016,top_50_2017,top_50_2018,top_50_2019,top_50_2020,top_50_2021,top_50_2022
2,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction,3,breaking dawn (the twilight saga book 4),3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Eclipse (Twilight Sagas),Stephenie Meyer,4.7,5505,7,2009,Fiction,11,eclipse (twilight sagas),11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Eclipse (Twilight),Stephenie Meyer,4.7,5505,18,2009,Fiction,12,eclipse (twilight),12.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction,20,new moon (the twilight saga),20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,The Twilight Saga Collection,Stephenie Meyer,4.7,3801,82,2009,Fiction,44,the twilight saga collection,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction,47,twilight (the twilight saga book 1),47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,The Short Second Life of Bree Tanner: An Eclip...,Stephenie Meyer,4.6,2122,0,2010,Fiction,95,the short second life of bree tanner an eclips...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573,Midnight Sun,Stephenie Meyer,4.8,79334,14,2020,Fiction,574,midnight sun,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,NaN,NaN